@import url("theme.css");

.board {
  margin-top: 10px;
  width: 100%;
  background-color: var(--card-color);
  /* padding: 4px; */
  border-radius: 15px;
}

.board-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  grid-template-rows: auto;
  padding: 3px;
  margin: 12px;
}

/* .board-item-a {
    grid-area: item-1;
  }
  
  .board-item-b {
    grid-area: item-2;
  } */

  .board-title{
      display: flex;
      justify-content: center;
      font-size: 25px;
      font-weight: 700;
      color: var(--card-font-color);
  }

@media only screen and (max-width: 850px) {
  .board-content {
    grid-template-columns: 1fr;
  }
}
