@import url("theme.css");

.card {
  width: 100%;
  border: 2px solid var(--border-color);
  padding: 12px;
  border-radius: 15px;
  margin: 0.5rem 0;
  box-shadow: var(--shadow);
  color: var(--card-font-color);
  transition: 0.3s;
  transform: scale(1);
}

.card:hover,
.card:focus {
  transform: scale(1.03);
  cursor: pointer 
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: "item-1 item-2";
  padding: 2px;
  user-select: none;
}

.card-item-a {
  grid-area: item-1;
}

.card-item-b {
  grid-area: item-2;
  padding-top: 8px;
  font-weight: 600;
  user-select: none;
}

.card-img {
  width: 35px;
  height: 35px;
  border-radius: 8px;
}
