@import url("theme.css");

.exp-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 18px;
}

.exp-board {
  margin-top: 10px;
  width: 45%;
  background-color: var(--card-color);
  border-radius: 15px;
}

.exp-board-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  grid-template-rows: auto;
  padding: 3px;
  margin: 12px;
}

.exp-card {
  box-shadow: var(--shadow);
  border: 4px solid var(--border-color);
  border-radius: 10px;
  height: auto;
  margin-top: 18px;
  padding: 8px;
}

.exp-start-content {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr min-content;
  grid-template-areas: "item-1 item-2";
  padding: 18px;
}

.exp-item-a {
  grid-area: item-1;
  display: flex;
  justify-content: center;
}

.exp-item-b {
  grid-area: item-2;
}

.exp-img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

.exp-title {
  margin-left: 14px;
  margin-top: 8px;
  color: var(--card-font-color);
  font-size: 16px;
  font-weight: 700;
}

.job-description{
  font-size: 14px;
  color: var(--card-font-color);
}

.exp-link{
    font-size: 25px;
    margin: 8px;
    color: var(--card-font-color);
}



@media only screen and (max-width: 850px) {
  .exp-board {
    width: 90%;
  }
  .exp-board-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .exp-start-content {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .exp-item-b {
    text-align: center;
  }

  .exp-title {
    margin-left: 0px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 700;
  }
}
